{
  "$schema": "./node_modules/wrangler/config-schema.json",
  "name": "cashi-qris-checkout",
  "pages_build_output_dir": "./public",
  "compatibility_date": "2026-07-17",
  "compatibility_flags": ["nodejs_compat"],
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "cashi-qris-checkout-db",
      "database_id": "ecf9d5f3-2db1-48e9-adb0-958ca2e1fa81",
      "migrations_dir": "migrations"
    }
  ]
}
